{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssetManagementDBCOnnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AssetManagementDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
